{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@lib/kafka": [
        "libs/kafka/src"
      ],
      "@lib/kafka/*": [
        "libs/kafka/src/*"
      ],
      "@lib/common": [
        "libs/common/src"
      ],
      "@lib/common/*": [
        "libs/common/src/*"
      ],
      "@lib/mission-user": [
        "libs/mission-user/src"
      ],
      "@lib/mission-user/*": [
        "libs/mission-user/src/*"
      ],
      "@lib/mission": [
        "libs/mission/src"
      ],
      "@lib/mission/*": [
        "libs/mission/src/*"
      ],
      "@lib/mission-user-log": [
        "libs/mission-user-log/src"
      ],
      "@lib/mission-user-log/*": [
        "libs/mission-user-log/src/*"
      ],
      "@lib/mysql": [
        "libs/mysql/src"
      ],
      "@lib/mysql/*": [
        "libs/mysql/src/*"
      ],
      "@lib/user": [
        "libs/user/src"
      ],
      "@lib/user/*": [
        "libs/user/src/*"
      ],
      "@lib/external-user": [
        "libs/external-user/src"
      ],
      "@lib/external-user/*": [
        "libs/external-user/src/*"
      ],
      "@lib/campaign": [
        "libs/campaign/src"
      ],
      "@lib/campaign/*": [
        "libs/campaign/src/*"
      ],
      "@lib/affiliate-internal": [
        "libs/affiliate-internal/src"
      ],
      "@lib/affiliate-internal/*": [
        "libs/affiliate-internal/src/*"
      ],
      "@lib/reward-rule": [
        "libs/reward-rule/src"
      ],
      "@lib/reward-rule/*": [
        "libs/reward-rule/src/*"
      ],
      "@lib/admin-action-log": [
        "libs/admin-action-log/src"
      ],
      "@lib/admin-action-log/*": [
        "libs/admin-action-log/src/*"
      ],
      "@lib/external-balance": [
        "libs/external-balance/src"
      ],
      "@lib/external-balance/*": [
        "libs/external-balance/src/*"
      ],
      "@lib/mission-event": [
        "libs/mission-event/src"
      ],
      "@lib/mission-event/*": [
        "libs/mission-event/src/*"
      ],
      "@lib/user-reward-history": [
        "libs/user-reward-history/src"
      ],
      "@lib/user-reward-history/*": [
        "libs/user-reward-history/src/*"
      ],
      "@lib/external-cashback": [
        "libs/external-cashback/src"
      ],
      "@lib/external-cashback/*": [
        "libs/external-cashback/src/*"
      ],
      "@lib/mongo": [
        "libs/mongo/src"
      ],
      "@lib/mongo/*": [
        "libs/mongo/src/*"
      ],
      "@lib/redis": [
        "libs/redis/src"
      ],
      "@lib/redis/*": [
        "libs/redis/src/*"
      ],
      "@lib/international-price": [
        "libs/international-price/src"
      ],
      "@lib/international-price/*": [
        "libs/international-price/src/*"
      ],
      "@lib/id-generator": [
        "libs/id-generator/src"
      ],
      "@lib/id-generator/*": [
        "libs/id-generator/src/*"
      ],
      "@lib/queue": [
        "libs/queue/src"
      ],
      "@lib/queue/*": [
        "libs/queue/src/*"
      ],
      "@libs/user-checkin-log": [
        "libs/user-checkin-log/src"
      ],
      "@libs/user-checkin-log/*": [
        "libs/user-checkin-log/src/*"
      ],
      "@libs/external-new-balance": [
        "libs/external-new-balance/src"
      ],
      "@libs/external-new-balance/*": [
        "libs/external-new-balance/src/*"
      ],
      "@libs/wallet-gateway": [
        "libs/wallet-gateway/src"
      ],
      "@libs/wallet-gateway/*": [
        "libs/wallet-gateway/src/*"
      ],
      "@libs/new-balance": [
        "libs/new-balance/src"
      ],
      "@libs/new-balance/*": [
        "libs/new-balance/src/*"
      ],
      "libs/exchange": [
        "libs/exchange/src"
      ],
      "libs/exchange/*": [
        "libs/exchange/src/*"
      ]
    }
  }
}